# tutor-connect

./: docker-compose.yml  pom.xml
src/main/java/upc/edu/pe/tutorconnect/: TutorConnectApplication.java
src/main/java/upc/edu/pe/tutorconnect/controllers/: AuthController.java  ChatController.java  ScheduleController.java  SubjectController.java  TutorController.java  UserController.java
src/main/java/upc/edu/pe/tutorconnect/controllers/commons/: ResponseREST.java  ResponseStatus.java
src/main/java/upc/edu/pe/tutorconnect/controllers/constants/: ResponseConstant.java
src/main/java/upc/edu/pe/tutorconnect/controllers/enums/: ResponseEnums.java
src/main/java/upc/edu/pe/tutorconnect/controllers/generic/: GenericController.java
src/main/java/upc/edu/pe/tutorconnect/dtos/: AuthRequestDTO.java  AuthResponseDTO.java  ScheduleDTO.java  SubjectDTO.java  TutorDTO.java  UserDTO.java  UserTypeDTO.java
src/main/java/upc/edu/pe/tutorconnect/entities/: Schedule.java  Subject.java  Tutor.java  User.java  UserType.java
src/main/java/upc/edu/pe/tutorconnect/mappers/: ISchedulerMapper.java  ISubjectMapper.java  ITutorMapper.java  ITutorSubjectMapper.java  IUserMapper.java  IUserTypeMapper.java
src/main/java/upc/edu/pe/tutorconnect/repositories/: IScheduleRepository.java  ISubjectRepository.java  ITutorRepository.java  IUserRepository.java  IUserTypeRepository.java
src/main/java/upc/edu/pe/tutorconnect/security/: ApplicationConfig.java  JWTAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/upc/edu/pe/tutorconnect/services/: AuthService.java  IScheduleService.java  ISubjectService.java  ITutorService.java  IUserService.java  JWTService.java  ScheduleService.java  SubjectService.java  TutorService.java  UserService.java
src/main/java/upc/edu/pe/tutorconnect/services/exceptions/: ServiceException.java
src/main/resources/: application.properties
src/test/java/upc/edu/pe/tutorconnect/: ScheduleServiceTests.java  SubjectServiceTests.java  TutorConnectApplicationTests.java  TutorServiceTests.java  UserServiceTests.java
