server.port=5001
server.servlet.context-path=/api

api.version=v1

#jwt.token.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#jwt.token.validity=18000
#jwt.token.authorities=roles
#jwt.token.prefix=Bearer
#jwt.token.header=Authorization

#logging.level.org.springframework.security=DEBUG

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbTutorConnect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

#Para no mostrar trace de a excepcion
#server.error.include-stacktrace=never
